map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# upstream fastapi-serv-balance {
#         server face-cheacker_fastapi-serv_1:5555;
#         server face-cheacker_fastapi-serv_2:5555;
#         server face-cheacker_fastapi-serv_3:5555;
# }

server {
    listen 80;
    server_name armytester.ru www.armytester.ru;
    return 301 https://armytester.ru;
}

server {
   listen 443 ssl http2;

    #ssl_certificate /etc/ssl/certs/local/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/local/nginx-selfsigned.key;

    ssl_certificate /etc/letsencrypt/live/armytester.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/armytester.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /static {
        sendfile            on;
        sendfile_max_chunk  1m;
        tcp_nopush          on;

        root /opt/statics;
    }

    location /admin-panel {
        proxy_read_timeout 350s;
        proxy_send_timeout 350s;
        client_max_body_size 50M;
        proxy_pass http://armytester:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        location /swagger {
        proxy_read_timeout 350s;
        proxy_send_timeout 350s;
        client_max_body_size 50M;
        proxy_pass http://armytester:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    location / {
        try_files $uri /index.html;
        root /afront/index;
    }
}